<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelatveLayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#1e7bc9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/chi_tiet"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back_btn"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/edit_btn"
                android:layout_marginRight="11dp"
                android:layout_marginTop="5dp"
                android:layout_alignTop="@+id/btnBack"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp">

                    <TableLayout
                        android:id="@+id/table"
                        android:layout_width="336dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:stretchColumns="*">


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_height="40dp"
                                android:drawableLeft="@drawable/mon_hoc"
                                android:gravity="center|left"
                                android:text="@string/mon_hoc"
                                android:textColor="@color/app_blue"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_height="40dp"
                                android:layout_span="1"
                                android:gravity="center"
                                android:text=": "
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/tvTenMon"
                                android:layout_height="40dp"
                                android:layout_span="15"
                                android:gravity="center_vertical"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:background="@android:color/transparent"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_height="40dp"
                                android:drawableLeft="@drawable/phong"
                                android:gravity="center|left"
                                android:text="@string/phong"
                                android:textSize="18sp"
                                android:textColor="@color/app_blue"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_height="40dp"
                                android:layout_span="1"
                                android:gravity="center"
                                android:text=": "
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/tvPhong"
                                android:layout_height="40dp"
                                android:layout_span="15"
                                android:gravity="center_vertical"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:background="@android:color/transparent"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"/>

                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_height="40dp"
                                android:drawableLeft="@drawable/thoigian"
                                android:gravity="center|left"
                                android:text="@string/thoi_gian"
                                android:textSize="18sp"
                                android:textColor="@color/app_blue"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_height="40dp"
                                android:layout_span="1"
                                android:gravity="center"
                                android:text=": "
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvTime1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:ems="3"
                                    android:gravity="center"
                                    android:textSize="20sp"
                                    android:background="@android:color/transparent"
                                    android:clickable="false"
                                    android:cursorVisible="false"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false" />

                                <ImageButton
                                    android:id="@+id/btnEditTime1"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/edit_time"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:visibility="invisible"/>
                            </LinearLayout>


                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" - " />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvTime2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:ems="3"
                                    android:gravity="center"
                                    android:textSize="20sp"
                                    android:background="@android:color/transparent"
                                    android:clickable="false"
                                    android:cursorVisible="false"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"/>

                            </LinearLayout>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_height="40dp"
                                android:drawableLeft="@drawable/giang_vien"
                                android:gravity="center|left"
                                android:text="@string/giang_vien"
                                android:textColor="@color/app_blue"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_height="40dp"
                                android:layout_span="1"
                                android:gravity="center"
                                android:text=": "
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/tvGV"
                                android:layout_height="40dp"
                                android:layout_span="15"
                                android:gravity="center_vertical"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:background="@android:color/transparent"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                />
                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_height="40dp"
                                android:drawableLeft="@drawable/email"
                                android:gravity="center|left"
                                android:text="@string/email"
                                android:textSize="18sp"
                                android:textColor="@color/app_blue"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_height="40dp"
                                android:layout_span="1"
                                android:gravity="center"
                                android:text=": "
                                android:textSize="18sp" />


                            <EditText
                                android:id="@+id/tvEmail"
                                android:layout_span="15"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:gravity="center_vertical"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:background="@android:color/transparent"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:layout_height="40dp"
                                android:drawableLeft="@drawable/sdt"
                                android:gravity="center|left"
                                android:text="@string/sdt"
                                android:textSize="18sp"
                                android:textColor="@color/app_blue"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_height="40dp"
                                android:layout_span="1"
                                android:gravity="center"
                                android:text=": "
                                android:textSize="18sp" />


                            <EditText
                                android:id="@+id/tvSdt"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_span="15"
                                android:gravity="center_vertical"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:background="@android:color/transparent"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"/>


                        </TableRow>

                    </TableLayout>

                    <ImageButton
                        android:id="@+id/btnSendEmail"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_above="@+id/btnMakeCall"
                        android:layout_marginBottom="14dp"
                        android:layout_toEndOf="@+id/table"
                        android:layout_toRightOf="@+id/table"
                        android:background="@drawable/send_email"
                        android:visibility="invisible"/>

                    <ImageButton
                        android:id="@+id/btnMakeCall"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:layout_toRightOf="@id/table"
                        android:background="@drawable/make_call"
                        android:visibility="invisible"/>

                    <ImageButton
                        android:id="@+id/btnSendSMS"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@drawable/send_sms"
                        android:layout_alignTop="@+id/btnSendEmail"
                        android:layout_toRightOf="@+id/table"
                        android:layout_toEndOf="@+id/table"
                        android:visibility="invisible"/>

                    <ImageButton
                        android:id="@+id/btnEditTime2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="52dp"
                        android:background="@drawable/edit_time"
                        android:visibility="invisible"
                        android:layout_above="@+id/btnSendEmail"
                        android:layout_alignRight="@+id/btnSendEmail"
                        android:layout_alignEnd="@+id/btnSendEmail"
                        android:layout_marginRight="22dp"
                        android:layout_marginEnd="22dp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#B0E0E6"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true"
                                android:drawableLeft="@drawable/notep"
                                android:gravity="center"
                                android:text="@string/ghi_chu"
                                android:textColor="#999999"
                                android:textSize="20sp" />
                            <CheckBox
                                android:id="@+id/chkNhacNho"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/edt_margin_right"
                                android:button="@drawable/btn_nhac_nho"
                                android:checked="false"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@id/chkNhacNho"
                                android:text="@string/nhac_nho"
                                android:textSize="20dp" />


                        </RelativeLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/edtNote"
                            android:hint="@string/nhap_ghi_chu"/>



                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <GridView
                            android:id="@+id/grvImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:horizontalSpacing="10dp"
                            android:numColumns="auto_fit"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="10dp">

                        </GridView>

                        <ImageButton
                            android:id="@+id/btnAddImage"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/add_image"
                            android:layout_gravity="top|right"/>
                    </FrameLayout>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_btn_luu"
        android:text="@string/luu"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/btnCancel"
        android:layout_alignBottom="@+id/btnCancel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_btn_xoa"
        android:text="@string/huy"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="14dp"
        android:visibility="invisible"/>

</RelativeLayout>