<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/idTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1e7bc9"
        android:gravity="center"
        android:text="THÊM MÔN HỌC"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="40dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/edt_margin_top"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Môn"
                android:textSize="20sp"
                android:gravity="center|start"
                android:textStyle="bold"
                android:textColor="@color/phuc_blue"
                android:drawableLeft="@drawable/mon_hoc" />

            <EditText
                android:id="@+id/edtTenMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/edt_margin_top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Phòng"
                android:textSize="20sp"
                android:gravity="center|left"
                android:textStyle="bold"
                android:textColor="#999999"
                android:drawableLeft="@drawable/phong"/>

            <EditText
                android:id="@+id/edtPhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/edt_margin_top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Thời gian"
                android:textSize="20sp"
                android:gravity="center|left"
                android:textColor="#999999"
                android:textStyle="bold"
                android:drawableLeft="@drawable/thoigian"/>

            <LinearLayout>
                <TextView
                    android:id="@+id/tvTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Bắt đầu"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:ems="5"
                    android:textColor="#999999"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textStyle="bold"
                    android:textColor="#999999"/>

                <TextView
                    android:id="@+id/tvTime2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Kết Thúc"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#999999"
                    android:ems="5"/>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/edt_margin_top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Giảng viên"
                android:textSize="20sp"
                android:gravity="center|left"
                android:drawableLeft="@drawable/giang_vien"
                android:textStyle="bold"
                android:textColor="@color/phuc_blue"/>

            <EditText
                android:id="@+id/edtGV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/edt_margin_top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Email"
                android:textSize="20sp"
                android:gravity="center|left"
                android:drawableLeft="@drawable/email"
                android:textColor="#999999"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/edt_margin_top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Sdt"
                android:textSize="20sp"
                android:gravity="center|left"
                android:drawableLeft="@drawable/sdt"
                android:textStyle="bold"
                android:textColor="#999999"/>

            <EditText
                android:id="@+id/edtSDT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />
        </TableRow>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/edt_margin_top">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button"
                android:text="Lưu"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/edt_margin_right"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#999999"
                android:text="Hủy"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="@dimen/edt_margin_left"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>


    </TableLayout>



</LinearLayout>