<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/phuc_blue"
        />

    <Button
        android:id="@+id/btntkb"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="THỜI KHÓA BIỂU"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:background="@color/phuc_blue"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btntgb"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="THỜI GIAN BIỂU"
        android:layout_gravity="center"
        android:background="@color/phuc_blue"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Design By PhucDepTrai"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>
</LinearLayout>


