<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gameloft.pc.quanlythoigian.camActiv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Camera"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:gravity="center"
            android:background="@color/phuc_blue" />

        <ImageView
            android:id="@+id/imgBitmap"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp" />


    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:layout_marginBottom="@dimen/edt_margin_bottom"
        android:layout_marginLeft="@dimen/edt_margin_left">

        <Button
            android:id="@+id/btnSavPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@drawable/corner_btn_luu"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            />

        <Button
            android:id="@+id/btnCapture"
            android:layout_width="@dimen/activity_main_icon_button_size"
            android:layout_height="@dimen/activity_main_icon_button_size"
            android:layout_centerHorizontal="true"
            android:background="@drawable/icons8_camera_64px_2"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnCancelPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_btn_xoa_activity_add"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </RelativeLayout>

</RelativeLayout>
