<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.gameloft.pc.quanlythoigian.utils.ThoiGianBieuActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/app_blue">


               <ImageButton
                   android:id="@+id/btnBack"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:background="@drawable/back_btn"
                   android:layout_marginLeft="5dp"
                   android:layout_marginTop="1dp"/>

               <TextView
                   android:id="@+id/tv_day"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/hight_button"
                   android:layout_gravity="right"
                   android:textSize="20dp"
                   android:textStyle="bold"
                   android:textColor="@color/white"/>
           </LinearLayout>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tgb_margin_top"
            android:orientation="vertical">


        <TableLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/custom4"
           android:stretchColumns="*">
           <TableRow>
            <TextView
                android:layout_span="1"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="0h"
                android:background="@drawable/custom4"
                />
            <TextView
                android:id="@+id/tv_0"
                android:layout_span="5"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/custom4"
                android:onClick="onClick"
                />
           </TableRow>

           <TableRow>
               <TextView
                   android:layout_span="1"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:text="1h"
                   android:background="@drawable/custom4"
                   />
               <TextView
                   android:id="@+id/tv_1"
                   android:layout_span="5"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:background="@drawable/custom4"
                   android:onClick="onClick"
                   />
           </TableRow>


           <TableRow>
               <TextView
                   android:layout_span="1"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:text="2h"
                   android:background="@drawable/custom4"
                   />
               <TextView
                   android:id="@+id/tv_2"
                   android:layout_span="5"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:background="@drawable/custom4"
                   android:onClick="onClick"
                   />
           </TableRow>


           <TableRow>
               <TextView
                   android:layout_span="1"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:text="3h"
                   android:background="@drawable/custom4"
                   />
               <TextView
                   android:id="@+id/tv_3"
                   android:layout_span="5"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:background="@drawable/custom4"
                   android:onClick="onClick"
                   />
           </TableRow>


           <TableRow>
               <TextView
                   android:layout_span="1"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:text="4h"
                   android:background="@drawable/custom4"
                   />
               <TextView
                   android:id="@+id/tv_4"
                   android:layout_span="5"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:background="@drawable/custom4"
                   android:onClick="onClick"
                   />
           </TableRow>


           <TableRow>
               <TextView
                   android:layout_span="1"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:text="5h"
                   android:background="@drawable/custom4"
                   />
               <TextView
                   android:id="@+id/tv_5"
                   android:layout_span="5"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:background="@drawable/custom4"
                   android:onClick="onClick"
                   />
           </TableRow>


           <TableRow>
               <TextView
                   android:layout_span="1"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:text="6h"
                   android:background="@drawable/custom4"
                   />
               <TextView
                   android:id="@+id/tv_6"
                   android:layout_span="5"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:background="@drawable/custom4"
                   android:onClick="onClick"
                   />
           </TableRow>


           <TableRow>
               <TextView
                   android:layout_span="1"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:text="7h"
                   android:background="@drawable/custom4"
                   />
               <TextView
                   android:id="@+id/tv_7"
                   android:layout_span="5"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:background="@drawable/custom4"
                   android:onClick="onClick"
                   />
           </TableRow>


           <TableRow>
               <TextView
                   android:layout_span="1"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:text="8h"
                   android:background="@drawable/custom4"
                   />
               <TextView
                   android:id="@+id/tv_8"
                   android:layout_span="5"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:background="@drawable/custom4"
                   android:onClick="onClick"
                   />
           </TableRow>


           <TableRow>
               <TextView
                   android:layout_span="1"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:text="9h"
                   android:background="@drawable/custom4"
                   />
               <TextView
                   android:id="@+id/tv_9"
                   android:layout_span="5"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:background="@drawable/custom4"
                   android:onClick="onClick"
                   />
           </TableRow>


           <TableRow>
               <TextView
                   android:layout_span="1"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:text="10h"
                   android:background="@drawable/custom4"
                   />
               <TextView
                   android:id="@+id/tv_10"
                   android:layout_span="5"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:background="@drawable/custom4"
                   android:onClick="onClick"
                   />
           </TableRow>


           <TableRow>
               <TextView
                   android:layout_span="1"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:text="11h"
                   android:background="@drawable/custom4"
                   />
               <TextView
                   android:id="@+id/tv_11"
                   android:layout_span="5"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:background="@drawable/custom4"
                   android:onClick="onClick"
                   />
           </TableRow>


           <TableRow>
               <TextView
                   android:layout_span="1"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:text="12h"
                   android:background="@drawable/custom4"
                   />
               <TextView
                   android:id="@+id/tv_12"
                   android:layout_span="5"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:background="@drawable/custom4"
                   android:onClick="onClick"
                   />
           </TableRow>


           <TableRow>
               <TextView
                   android:layout_span="1"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:text="13h"
                   android:background="@drawable/custom4"
                   />
               <TextView
                   android:id="@+id/tv_13"
                   android:layout_span="5"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:background="@drawable/custom4"
                   android:onClick="onClick"
                   />
           </TableRow>


           <TableRow>
               <TextView
                   android:layout_span="1"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:text="14h"
                   android:background="@drawable/custom4"
                   />
               <TextView
                   android:id="@+id/tv_14"
                   android:layout_span="5"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:background="@drawable/custom4"
                   android:onClick="onClick"
                   />
           </TableRow>


           <TableRow>
               <TextView
                   android:layout_span="1"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:text="15h"
                   android:background="@drawable/custom4"
                   />
               <TextView
                   android:id="@+id/tv_15"
                   android:layout_span="5"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:background="@drawable/custom4"
                   android:onClick="onClick"
                   />
           </TableRow>


           <TableRow>
               <TextView
                   android:layout_span="1"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:text="16h"
                   android:background="@drawable/custom4"
                   />
               <TextView
                   android:id="@+id/tv_16"
                   android:layout_span="5"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:background="@drawable/custom4"
                   android:onClick="onClick"
                   />
           </TableRow>


           <TableRow>
               <TextView
                   android:layout_span="1"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:text="17h"
                   android:background="@drawable/custom4"
                   />
               <TextView
                   android:id="@+id/tv_17"
                   android:layout_span="5"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:background="@drawable/custom4"
                   android:onClick="onClick"
                   />
           </TableRow>


           <TableRow>
               <TextView
                   android:layout_span="1"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:text="18h"
                   android:background="@drawable/custom4"
                   />
               <TextView
                   android:id="@+id/tv_18"
                   android:layout_span="5"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:background="@drawable/custom4"
                   android:onClick="onClick"
                   />
           </TableRow>


           <TableRow>
               <TextView
                   android:layout_span="1"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:text="19h"
                   android:background="@drawable/custom4"
                   />
               <TextView
                   android:id="@+id/tv_19"
                   android:layout_span="5"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:background="@drawable/custom4"
                   android:onClick="onClick"
                   />
           </TableRow>


           <TableRow>
               <TextView
                   android:layout_span="1"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:text="20h"
                   android:background="@drawable/custom4"
                   />
               <TextView
                   android:id="@+id/tv_20"
                   android:layout_span="5"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:background="@drawable/custom4"
                   android:onClick="onClick"
                   />
           </TableRow>


           <TableRow>
               <TextView
                   android:layout_span="1"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:text="21h"
                   android:background="@drawable/custom4"
                   />
               <TextView
                   android:id="@+id/tv_21"
                   android:layout_span="5"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:background="@drawable/custom4"
                   android:onClick="onClick"
                   />
           </TableRow>


           <TableRow>
               <TextView
                   android:layout_span="1"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:text="22h"
                   android:background="@drawable/custom4"
                   />
               <TextView
                   android:id="@+id/tv_22"
                   android:layout_span="5"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:background="@drawable/custom4"
                   android:onClick="onClick"
                   />
           </TableRow>


           <TableRow>
               <TextView
                   android:layout_span="1"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:text="23h"
                   android:background="@drawable/custom4"
                   />
               <TextView
                   android:id="@+id/tv_23"
                   android:layout_span="5"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:background="@drawable/custom4"
                   android:onClick="onClick"
                   />
           </TableRow>

       </TableLayout>

       </LinearLayout>

    </LinearLayout>

</ScrollView>
