<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo_app"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logo_app_hight"
        android:background="@drawable/logo_app"/>

    <RelativeLayout
        android:layout_below="@+id/logo_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/icon">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btntkb"
                android:layout_width="@dimen/thoi_khoa_bieu_btn_width"
                android:layout_height="@dimen/thoi_khoa_bieu_btn_hight"
                android:layout_gravity="center"

                android:background="@color/app_blue"
                android:onClick="gotoThoiKhoaBieu"
                android:text="@string/thoi_khoa_bieu"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btntgb"
                android:layout_width="@dimen/thoi_gian_bieu_btn_width"
                android:layout_height="@dimen/thoi_gian_bieu_btn_hight"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@color/app_blue"
                android:onClick="gotoThoiGianBieu"
                android:text="@string/thoi_gian_bieu"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/activity_main_icon_group_pađing_right"
        android:paddingBottom="@dimen/activity_main_icon_group_pađing_bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <Button
            android:layout_width="@dimen/activity_main_icon_button_size"
            android:layout_height="@dimen/activity_main_icon_button_size"
            android:background="@drawable/language"
            android:onClick="showSelectLanguage"/>
        <Space
            android:layout_width="@dimen/activity_main_icon_button_space"
            android:layout_height="match_parent" />
        <Button
            android:layout_width="@dimen/activity_main_icon_button_size"
            android:layout_height="@dimen/activity_main_icon_button_size"
            android:background="@drawable/rating"
            android:onClick="showRating"/>
    </LinearLayout>

</RelativeLayout>


