<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/title_name_note"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginBottom="@dimen/edt_margin_bottom"
        android:background="#1e7bc9"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/edtNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:hint="@string/text_note"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:layout_marginBottom="@dimen/edt_margin_bottom"
        android:layout_marginTop="@dimen/edt_margin_top">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_button"
            android:text="Lưu"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/btnCamera"
            android:layout_alignBottom="@+id/btnCamera"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_btn_xoa"
            android:text="Hủy"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/btnCamera"
            android:layout_alignBottom="@+id/btnCamera"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_hight"
            android:background="@drawable/icons8_camera_64px_2"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>